<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsiveness</title>
    <!-- <style>
      body {
        background-color: blue;
      }
      h1 {
        color: white;
        font-size: 4rem;
      }
      @media (min-width: 800px) {
        body {
          background-color: green;
        }
        h1 {
          color: red;
          font-size: 2.5rem;
          text-align: center;
        }
      }
      @media (max-width: 600px) {
        body {
          background-color: red;
        }
        h1 {
          color: blue;
          font-size: 2rem;
          text-align: center;
        }
      }
    </style> -->
    <!-- <style>
      .container {
        width: 70%;
        height: 500px;
        background-color: red;
        margin: auto;
        display: flex;
        gap: 1rem;
      }
      .child {
        width: 100%;
        height: 100%;
        background-color: blue;
      }

      @media (max-width: 750px) {
        .container {
          flex-direction: column;
        }
      } -->
    <!-- </style> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      /* * {
        box-sizing: border-box;
      } */
      .container {
        width: 55%%;
        margin: auto;
        display: flex;
      }
      .img-section,
      .form-section {
        width: 50%;
      }
      .img-section {
        position: relative;
      }
      .img2 {
        position: absolute;
        left: 33%;
        width: 54%;
        top: 3%;
      }
      .form-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 90%;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        border: 1px solid lightgray;
        padding: 2rem;
      }
      input {
        width: 90%;
        padding: 0.8rem;
        margin: 0.3rem auto;
        border: 1px solid lightgray;
      }
      .Login {
        width: 97%;
        margin: auto;
        padding: 0.8rem;
        background-color: #1877f2;
        border: none;
        color: white;
        border-radius: 10px;
      }
      .or-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      hr {
        border: none;
        height: 1px;
        width: 100px;
        background-color: lightgray;
      }
      .fb {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      a {
        text-align: center;
      }
      .sign-up {
        border: 1px solid lightgray;
        width: 100%;
        padding: 0.5rem;
        margin: 1rem 0;
      }
      @media (max-width: 875px) {
        .img-section {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
    </div> -->
    <div class="container">
      <div class="img-section">
        <img
          src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW"
          width="100%"
          alt=""
          class="img1"
        />
        <img src="./img2.png" class="img2" alt="" />
      </div>
      <div class="form-section">
        <form>
          <img
            src="https://i.pinimg.com/736x/84/d8/61/84d861bd7bb0b5a2b4199abec253256c.jpg"
            width="50%"
            alt=""
          />
          <input type="text" placeholder="Phone Number,email or username" />
          <input type="text" placeholder="Password" />
          <button class="Login">Login</button>
          <div class="or-container">
            <hr />
            <p>or</p>
            <hr />
          </div>
          <div class="fb">
            <i class="bi bi-facebook"></i>
            <h6>Login with Facebook</h6>
          </div>
          <a href="">Forgot Password?</a>
        </form>
        <div class="sign-up">
          <p>Don't have an account?</p>
          <a href="#">Sign up</a>
        </div>
        <div class="app">
          <p>Get the app.</p>
          <div class="images">
            <img
              src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png"
              width="100px"
              height="40px"
              alt=""
            />
            <img
              src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png"
              width="100px"
              height="40px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
