<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-image: ; */
            
            /* background-color: rgb(94, 26, 184); */
            /* background-repeat: no-repeat;
            background-size: 63px 45px;
            background-position:top center; 
            background-attachment: fixed; */
            
            /* height: 344px; */
        }
        .container{
            width:344px;
            height:1744px;
            border: 2px solid red;
            color: white;
            background:red url('dice.jpg') no-repeat fixed right top ;

        }

    </style>
</head>
<body>
    <div class='container'>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis qui voluptas, quod molestias placeat obcaecati tempore atque sunt, sequi repellendus laborum? Esse quibusdam omnis neque soluta officia! Corrupti eaque rerum aliquam. Maiores, molestiae rerum?
    </div>
</body>
</html>