<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 344px;
        }
        .main{
            background-color:red ;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('dice.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li> Home </li>
            <li> about</li>
            <li>contact</li>
        </ul>


    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat voluptatem ipsum eveniet neque maiores praesentium exercitationem eos labore. Laudantium, numquam eligendi commodi autem corporis nisi dolores, ducimus porro officiis deleniti aliquid culpa atque.

    </div>
    <div class="bg">

    </div>
</body>
</html>