@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primary-color: #21a5d5;
}
body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  background-color: var(--primary-color);
  width: 100%;
}
.my-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: white;
  width: 70%;
  margin: auto;
}
.mail,
.address,
.h-left,
.h-right {
  display: flex;
  gap: 1rem;
}
.h-left i {
  color: black;
}
.h-right i {
  color: rgb(182, 208, 217);
  transition: all 0.3s;
}
.h-right i:hover {
  color: rgb(100, 232, 100);
  cursor: pointer;
}
nav {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  padding: 0.5rem;
}
.my-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: auto;
}
.menu-items {
  display: flex;
  list-style: none;
  gap: 1rem;
  text-transform: capitalize;
  font-size: 1rem;
}
.btn {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  text-transform: capitalize;
  border-radius: 50px;
  transition: all 0.5s;
}
.btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.list-icon {
  display: none;
  font-size: 2rem;
}
.hero-section {
  display: flex;
  width: 70%;
  margin: auto;
  align-items: center;
  gap: 1rem;
}
.hero-left h1 {
  font-size: 3rem;
}
.hero-left p {
  font-size: 1.5rem;
}
.hero-left,
.h-right {
  width: 50%;
}
.hero-left {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  gap: 1rem;
}
.demo-btn {
  align-self: flex-start;
}

@media (max-width: 1560px) {
  .my-header,
  .my-nav,
  .hero-section {
    width: 85%;
  }
}
@media (max-width: 1290px) {
  .my-header,
  .my-nav,
  .hero-section {
    width: 95%;
  }
}
@media (max-width: 1150px) {
  .menu-items {
    display: none;
  }
  .list-icon {
    display: block;
  }
  .hero-left h1 {
    font: size 2rem;
  }
}
@media (max-width: 860px) {
  .hero-section {
    flex-direction: column;
    width: 100%;
    padding: 2rem;
  }
  .h-left,
  .h-right {
    width: 80%;
  }
  .hero-left {
    text-align: center;
  }
  .demo-btn {
    align-self: center;
  }
}
@media (max-width: 767px) {
  header {
    justify-content: flex-start;
  }
  .h-left {
    display: none;
  }
}
@media (max-width: 490px) {
  .contact-btn {
    display: none;
  }
  .hero-left h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 470px) {
  .contact-btn {
    display: none;
  }
}
