<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex PC Hotels</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        background: black;
        color: white;
        justify-content: space-evenly;
        align-items: center;
      }
      .left {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .right {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .main-nav {
        margin: 0;
        padding: 0;
        height: 100PX;
        display: flex;
        background: black;
        color: white;
        justify-content:space-evenly;
        align-items: center;
      }
      .hero{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background: url(https://www.pchotels.com/assets/images/PCHM.webp) no-repeat center center/cover;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <i class="bi bi-list-nested"></i>
        <h3>our story</h3>
        <h3>our brands</h3>
      </div>
      <div class="center">
        <img
          width="100px"
          src="https://www.pchotels.com/assets/images/PC-Hospitality-White-Logo.webp"
          alt=""
        />
      </div>
      <div class="right">
        <div class="currency">
          <h4>USD</h4>
          <h5>PKR</h5>
        </div>
        <div class="icon">
          <i class="bi bi-search"></i>
          <i class="bi bi-mic"></i>
          <i class="bi bi-telephone"></i>
          <button>SIGN IN</button>
          <button>BOOK NOW</button>
        </div>
      </div>
    </div>
    <nav>
      <HR>
      <div class="main-nav">
        <h4>HOTELS AND RESORTS</h4>
        <h4>OUR AMENITIES</h4>
        <h4>RESTURANT AND DINNING</h4>
        <h4>WEDDING AND EVENTS</h4>
        <h4>TOURS AND TRAVELS</h4>
      </div>
    </nav>
    <div>
      <div class="hero">
        <h1>Unveil the Extraordinary</h1>
      </div>
    </div>
    </body>
  </body>
</html>
