<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      .main {
        width: 80%;
        height: 600px;
        background: red;
        margin: auto;
        position: relative;
      }
      .child {
        width: 30%;
        height: 30%;
        background: blue;
        position: absolute;
      }
      .child2 {
        right: 0;
      }
      .child3 {
        bottom: 0;
        right: 0;
      }
      .child4 {
        bottom: 0;
      }
      .child5 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        clip-path: circle();
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
      <div class="child child4"></div>
      <div class="child child5"></div>
    </div>
  </body>
</html>
